Options:
    parkour_map_name: "world"
    #アスレマップの名前

on place:
    player is in {@parkour_map_name}
    player's gamemode is not creative
    send "Server &9>> &cこのサーバーでは設置できません。" to player
    cancel event 
on break:
    player is in {@parkour_map_name}
    player's gamemode is not creative
    send "Server &9>> &cこのサーバーでは破壊できません。" to player
    cancel event
Options:
    parkour_map_name: "hub"
    #アスレマップの名前

on place:
    player is in {@parkour_map_name}
    player's gamemode is not creative
    send "Server &9>> &cこのサーバーでは設置できません。" to player
    cancel event 
on break:
    player is in {@parkour_map_name}
    player's gamemode is not creative
    send "Server &9>> &cこのサーバーでは破壊できません。" to player
    cancel event
Options:
    parkour_map_name: "game2"
    #アスレマップの名前

on place:
    player is in {@parkour_map_name}
    player's gamemode is not creative
    send "Server &9>> &cこのサーバーでは設置できません。" to player
    cancel event 
on break:
    player is in {@parkour_map_name}
    player's gamemode is not creative
    send "Server &9>> &cこのサーバーでは破壊できません。" to player
    cancel event